.header-bg{
    background-color: rgb(237, 237, 194);
    padding: 20px;
}
/* header and nevegation styls */
.navs{
    margin-left: 50px;
}
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
 
nav ul {
    display: flex;
    align-items: center;
}
nav li {
    list-style: none;
    margin: 10px;
    font-size: 20px;

}

/* banner styles */
.header-page{
    margin: 100px;
    text-align: center;
}
.hrader-title{ 
    font-size: 40px;
}
.header-btn{
    border: none;
    color: white;
    font-weight: 700;
    border-radius: 5px;
    padding: 10px 15px;
    background-color: orange;
}
.banner-img{
    width: 1100px;
    padding-left: 100px;
}


/* main  */
.main-cointainer{
    padding: 120px;
}
.continer{
    display: flex;
    gap: 65px;
}
.cointer-img{
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.img-size{
height: 300px;
width: 300px;
padding: 10px;
 
}
.main-title{
     padding-top: 150px;
}
.Quick-list{
    color: lightslategrey;
}
.main-dis{
    color: rgb(184, 178, 178);
}
.Features{
    color: orange;
    font-weight: 900;
}
.main-header{
    font-weight: 900;
    font-size: 40px;
}
.grid-btn{
    border: none;
    border-radius: 5px;
    font-weight: 800;
    font-size: 20px;
    padding: 10px 15px;
    background-color: orange;
}
/* container-Features */
.container-Features{
     padding-top: 100px;
    display: flex;
    gap: 80px;
}
.container-Features-title{
    padding: 10px;
    font-weight: bold;
    font-size: 35px;
    border-left: 5px solid orange;
}
.title-cointainer{
  
} 
.title-discription{
    margin: 15px;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.title-discription,p{
    font-size: 12px;
}
.img-sizeing{
    height: 700px;
}
.Year-top{
    text-align: center;
    transform: translate(100px );
    margin-top: -115px;
    align-items: center;
}
.btn-years{
    color: white;
    border: none;
    border-radius: 5px;
    background-color:orange;
    padding: 30px 45px;
}
.Year-title{
    font-size: 30px; 
    font-weight: 800;
}
.year-Experience{
    font-size: 15px;
}
/* Some-facts */
.Some-facts-title{
    font-weight: 900;
    font-size: 40px;
}
.Some-Facts-title{
     font-size: 15px;
     color: darkgray;
}
.gride-icon{
    text-align: center;
    align-items: center;
    justify-items: center;
    display: grid;
    padding: 40px;
    grid-template-columns: repeat(4, 1fr);

}
.border-img{
    border: 2px solid orange;
    padding: 20px 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 
    rgba(0, 0, 0, 0.29);  
}
.border-img:hover{
    background-color: grey;
    box-shadow: 0 4px 10px 0 rgba(95, 206, 15, 0.6), 0 8px 25px 0 
    rgba(219, 10, 167, 0.29);  
}

.icon-number{
    font-size: 35px;
    font-weight: 900;
    margin: 0px;
}

/* Sponspors  */
.Sponspors-header{
    text-align: center;
}
.Sponspors-title{
      font-size: 40px;
      font-weight: 900;
}
.Sponspors-continer{
    padding-top: 40px;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.image-color{
    filter: grayscale(10); 
}
/* footer-text */
.footer-text{
    margin-top: 60px;
    text-align: center;
    background-color: antiquewhite;
    padding: 20px;
}
/* mobile dives responsibe */

@media only screen and (max-width:888px){
    .Sponspors-continer,.gride-icon,.cointer-img{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }
    nav ul,.continer,.container-Features{
        display: block;
    }
    .navs{
        font-size: 10px;
    }
        
    .hrader-title{
        font-size: 22px;
    }
    .container-Features-title{
        font-size: 12px;
    }
   .banner-img{
    padding-left: 60px;
    height: 200px;
    width: 200px;
   }
   .img-sizeing{
    height: 220px;
    width: 300px;
    padding: 20px;
   }
   .Some-facts-title{
    font-size: 30px;
    color: aqua;
   }
   .Year-top{
    transform: translate(0px );
    margin-top: 0px;
   }
   .btn-years{
    padding: 5px 10px;
   }
    .Year-title{
     font-size: 15px;
   }
   .img-size{
    width: 300px;
    height: 200px;
    padding: 10px;
   }
   .grid-btn{
    font-size: 10px;
   }
   .year-Experience{
    font-size: 8px;
   }
   .main-cointainer{
   padding: 10px;
   }
   .main-title{
    padding-top: 80px;
   }
   .border-img{
    margin-top: 15px;
   }
   .image-color{
    margin-top: 8px;
    height: 40px;
    width: 160px;
   }
}
 
 












